# WitchingGadgets

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/witchinggadgets/: WitchingGadgets.java
src/main/java/witchinggadgets/api/: IInfusedGem.java  IPrimordialCrafting.java  ITerraformFocus.java
src/main/java/witchinggadgets/asm/: WGCoreTransformer.java  WitchingGadgetsCore.java  WitchingGadgetsCoreLoader.java
src/main/java/witchinggadgets/asm/pouch/: ContainerPatchedFocusPouch.java  GuiPatchedFocusPouch.java
src/main/java/witchinggadgets/client/: ClientEventHandler.java  ClientProxy.java  ClientTickHandler.java  ClientUtilities.java  ThaumonomiconIndexSearcher.java
src/main/java/witchinggadgets/client/fx/: EntityFXSweat.java
src/main/java/witchinggadgets/client/gui/: GuiBag.java  GuiCloakBag.java  GuiCuttingTable.java  GuiLabelLibrary.java  GuiPrimordialGlove.java  GuiSpinningWheel.java  GuiVoidBag.java
src/main/java/witchinggadgets/client/nei/: NEIInfernalBlastfurnaceHandler.java  NEISpinningWheelHandler.java  NEIWGConfig.java
src/main/java/witchinggadgets/client/render/: BlockRenderMetalDevice.java  BlockRenderRoseVine.java  BlockRenderStoneDevice.java  BlockRenderWoodenDevice.java  EntityRenderReforming.java  ItemRenderCapsule.java  ItemRenderInfusedGem.java  ItemRenderMagicalBaubles.java  ItemRenderMaterial.java  ItemRenderPrimordialGauntlet.java  ItemRenderScanCamera.java  ItemRenderWallMirror.java  ModelCloak.java  ModelKama.java  ModelMagicalBaubles.java  ModelPrimordialArmor.java  ModelPrimordialBaubles.java  ModelRobeSkirted.java  ModelSpinningWheel.java  NotRenderer.java  TileRenderCobbleGen.java  TileRenderCuttingTable.java  TileRenderEssentiaPump.java  TileRenderIceGen.java  TileRenderLabelLibrary.java  TileRenderSaunaStove.java  TileRenderSnowGen.java  TileRenderSpinningWheel.java  TileRenderTerraformFocus.java  TileRenderTerraformer.java  TileRenderWallMirror.java
src/main/java/witchinggadgets/common/: CommonProxy.java  FakeResearchItem.java  WGConfig.java  WGContent.java  WGModCompat.java  WGResearch.java
src/main/java/witchinggadgets/common/blocks/: BlockBiomeFocusEmpty.java  BlockFluidDarkIron.java  BlockModifiedAiry.java  BlockRoseVines.java  BlockTimeStone.java  BlockVoidWalkway.java  BlockWGMetalDevice.java  BlockWGStoneDevice.java  BlockWGWoodenDevice.java  BlockWallMirror.java  ItemBlockMetalDevice.java  ItemBlockStoneDevice.java  ItemBlockWoodenDevice.java
src/main/java/witchinggadgets/common/blocks/tiles/: MultipartEssentiaBuffer.java  MultipartEssentiaTube.java  MultipartEssentiaTube_Filtered.java  MultipartEssentiaTube_Valve.java  TileEntityAgeingStone.java  TileEntityBlastfurnace.java  TileEntityCobbleGen.java  TileEntityCuttingTable.java  TileEntityEssentiaPump.java  TileEntityEtherealWall.java  TileEntityIceGen.java  TileEntityLabelLibrary.java  TileEntityMagicBed.java  TileEntitySaunaStove.java  TileEntitySnowGen.java  TileEntitySpinningWheel.java  TileEntityTempLight.java  TileEntityTerraformFocus.java  TileEntityTerraformer.java  TileEntityThaumicApplicator.java  TileEntityVoidWalkway.java  TileEntityWGBase.java  TileEntityWallMirror.java
src/main/java/witchinggadgets/common/gui/: ContainerBag.java  ContainerCloak.java  ContainerCuttingTable.java  ContainerLabelLibrary.java  ContainerPrimordialGlove.java  ContainerSpinningWheel.java  ContainerVoidBag.java  InventoryBag.java  InventoryCloak.java  InventoryPrimordialGlove.java  InventoryPrimordialRing.java  SlotBag.java  SlotGhostSingleItem.java  SlotInfusedGem.java  SlotOutput.java
src/main/java/witchinggadgets/common/items/: EntityItemReforming.java  ItemAdvancedScribingTools.java  ItemClusters.java  ItemCrystalCapsule.java  ItemInfusedGem.java  ItemMagicFood.java  ItemMagicalInstrument.java  ItemMaterials.java  ItemPrimordialGem.java  ItemRelic.java  ItemRunicCloak.java  ItemThaumiumShears.java
src/main/java/witchinggadgets/common/items/armor/: ItemAdvancedRobes.java  ItemPrimordialArmor.java
src/main/java/witchinggadgets/common/items/baubles/: ItemCloak.java  ItemKama.java  ItemMagicalBaubles.java
src/main/java/witchinggadgets/common/items/tools/: IPrimordialGear.java  ItemBag.java  ItemPrimordialAxe.java  ItemPrimordialGlove.java  ItemPrimordialHammer.java  ItemPrimordialSword.java  ItemScanCamera.java  ItemVorpalSword.java
src/main/java/witchinggadgets/common/magic/: WGEnchantBackstab.java  WGEnchantGemBrittle.java  WGEnchantGemPotency.java  WGEnchantInvisibleGear.java  WGEnchantRideProtect.java  WGEnchantSoulbound.java  WGEnchantStealth.java  WGEnchantUnveiling.java  WGPotion.java
src/main/java/witchinggadgets/common/minetweaker/: GemCutting.java  InfernalBlastfurnace.java  SpinningWheel.java  WGMinetweaker.java
src/main/java/witchinggadgets/common/pouch/: ContainerPatchedFocusPouch.java  GuiPatchedFocusPouch.java
src/main/java/witchinggadgets/common/recipes/: WG_Infusion.java  WG_alchemic_recipe.java  WG_arcane_recipes.java  WG_others.java
src/main/java/witchinggadgets/common/util/: Cloak.java  EtherealWallMaster.java  Lib.java  Utilities.java  WGCreativeTab.java  WGKeyHandler.java
src/main/java/witchinggadgets/common/util/handler/: BaublesUtil.java  EventHandler.java  GalacticraftUtil.java  InfusedGemHandler.java  Log.java  PlayerTickHandler.java  WGMultiPartHandler.java  WGWandManager.java
src/main/java/witchinggadgets/common/util/network/: AbstractPacket.java  PacketClientNotifier.java  PacketPlaySound.java  PacketPrimordialGlove.java  PacketTileUpdate.java  WGPacketPipeline.java
src/main/java/witchinggadgets/common/util/recipe/: BagColourizationRecipe.java  (+5 more)
src/main/java/witchinggadgets/common/world/: VillageComponentPhotoshop.java  WorldProviderMirror.java
src/main/java/witchinggadgets/core/: EarlyMixinLoader.java  LateMixinLoader.java
src/main/resources/: mcmod.info  mixins.WitchingGadgets.early.json  mixins.WitchingGadgets.json  mixins.WitchingGadgets.late.json
src/main/resources/assets/witchinggadgets/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
(+16 files in other folders)
