buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.2.11-GTNH"
group= "blusunrize"
archivesBaseName = "WitchingGadgets-1.7.10"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replaceIn "WitchingGadgets.java"
	replace '${version}', project.version
    assetDir = "eclipse/assets"
}
jar {
        manifest {
        attributes 'FMLCorePlugin': 'witchinggadgets.asm.WitchingGadgetsCoreLoader',
                   'FMLCorePluginContainsFMLMod': 'true'
    }
}

repositories {
    maven {
        name = "gt"
        url = "http://gregtech.overminddl1.com/"
    }
    maven { // YAMCore
        name 'UsrvDE'
        url "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
    maven { // TConstruct
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    compile "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    compile "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"

    compile "twilightforest:twilightforest:1.7.10-2.3.8dev:dev"

    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "eu.usrv:YAMCore:1.7.10+:deobf"
    compile "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"
    compile "mantle:Mantle:1.7.10+:deobf"
    compile "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"

    compileOnly "codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev"
    compileOnly "vazkii.botania:Botania:r1.8-250:deobf"
    compileOnly "minetweaker:MineTweaker3:1.7.10-3.0.10:dev-full"

    compileOnly fileTree("lib/compileOnly")
    compile fileTree("lib/compile")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main { output.resourcesDir = output.classesDir }
}
